*************************************
*             SC CASTLE             *
*    city Minsk, street Main 34     *
*      tel: 66-666-666-676-666      *

*          cashier date: 28:10:2021 *
*                  time: 11:3:5   *
-------------------------------------
QTY    DESCRIPTION      PRISE   TOTAL
 1            Eggs      3,01     3,01 
 3            Rice      1,67     5,01 
 2           Bread      0,87     1,74 
 4            Milk      1,52     6,08 
 1  Cottage cheese      2,89     2,89 
 3           Pasta      4,56    13,68 
 3    Potato chips      3,89    11,67 
 9         Hot dog      2,30    20,70 
 9    Fruit salade      3,29    29,61 
-------------------------------------
-------------------------------------
TOTAL:                          94.39 
CARD DISCOUNT:                   4.72 
TOTAL PAYABLE:                  89.67 
